<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
        #screen{
            width: 20%;
            height: 60%;
            margin: 10%;
            margin-top: 0%;
            border: 1px solid violet;
            position: absolute;
            background-color: white;
        }
        #text{
            width: 20%;
            height: 20%;
            margin: 10%;
            position: absolute;
            border: 1px solid blue;
            bottom: 5%;
            margin-top: 0%;
            background-color: white;
        }
        #name,#info{
            background-color: white;
        }
        #name{
            position: absolute;
            width: 100px;
            height: 20px;
            top: 70%;
        }
        #info{
            position: absolute;
            width: auto;
            height: auto;
            left: 70%;
        }
        #back{
            width: 100%;
            height: 100%;
            z-index: 5;
            position: fixed;
            background-color: black;
        }
        #noti{
            width: 30%;
            height: 20%;
            top: 40%;
            left: 35%;
            z-index: 10;
            background-color: antiquewhite;
            position: fixed;
        }
        #menu{
            width: 100%;
            height: 30%;
            font-size: 200%;
            text-align: center;
            margin-top: 5%;
        }
        #input{
            width: 100%;
            height: 70%;
        }
        #name_input{
            height: 60%;
            width: 80%;
            font-size: 250%;
            background-color: aquamarine;
            border-radius: 80%; 
            padding-top: 3%; 
            text-align: center;
            float: left;
        }
        #btn{
            height: 30%;
            width: 10%;
            float: right;
            background-color: aquamarine;
            font-size: 150%;
            text-align: center;
            margin-right: 5%;
            margin-top: 5%;
            cursor: pointer;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="back"></div>
    <div id="noti">
        <div id="menu">이름을 입력해주세요!</div>
        <div id="input">
            <div id="name_input" contenteditable="true"></div><div id="btn">확인</div>
        </div>
    </div>
    <div id="screen"></div>
    <div id="text" contenteditable="true"></div>
    <div id="info">엔터 입력시 전송합니다</div>
    <div id="name"></div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script> <!-- 왜인지 모르겠는데 웹에서 불러온거만 jquery 인식함 소켓 밑에 써야함 다운받은건 충돌남-->
    <script>
        var socket = io();  // 소켓 객체를 변수로 받아옴
        $("#text").on("keyup",function(e){
            if(e.keyCode==13){
                console.log($(this).text());
                socket.emit('msg',{"msg":$(this).text(),"id":$("#name").text()});  // 소켓 객체에서 서버로 key 와 value 형식으로 보내줌 getParameter 랑 비슷한거같음 객체로도 주고 받기 가능함
                $(this).text("");
            }
        })

        socket.on('result',function(result){
            $("#screen").append(`<span>`+result.id+` : </span><span>`+result.msg+`</span><br>`);
            console.log(result);
        })
        $("#btn").on("click",()=>{
            if($("#name_input").text() == ""){
                alert("이름을 입력해주세요!");
                return false;
            }
            let id = $("#name_input").text();
            socket.emit('join',{"id":id,msg:"입장"});
            $("#back").fadeOut();
            $("#noti").fadeOut();
            $("#name").text(id);
        })

        $(()=>{
            
        })
    </script>
</body>
</html>